PORT=3000
DB_URL="mongodb://localhost:27017/onlineTest"
DB_NAME="onlineTest"
Auth="/api/login"
UserRout="/api/users"
answerRout="/api/questions/:questionId/answers"
questionRout="/api/questions"
Origin='http://localhost:4200'
Secret="secretkeytouse"
statusOk=201
statusError=401
status500=500
tokenNotValid="Token not valid"
statusNotFind=403
messageNotFind="No token provided"
limit=10
answerAdded="answerAdded"
message="message"
expireIn="1h"
status404=404
userNotFind="user not find "
ashValue=10
